#Liquibase Config
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=true

#JPA Config
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show.sql=true

#DB Config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backapiperson
spring.datasource.username=root
spring.datasource.password=root